<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gambar {
            font-family: "Poppins", sans-serif;
            background-color: brown;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            justify-content: center;
            color: white;
            border-radius: 50px;
        }
    
        .gambar:hover {
            border: solid burlywood 2px;
            transition: ease-in-out 0.2s;
            background-color: white;
            color: brown;
            transform: scale(1.2);
        }

        img {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: flex;
            width: 100px;
            animation-name: rotating;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotating {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .transform {
            text-align: center;
            font-size: 30px;
            font-family: "Poppins", sans-serif;
            color: brown;
        } 
        .transform:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="gambar">
        <h4>PENCET AJA!!!</h4>
    </div>
    <div class="transform">
        <h4>Berubah Gyatttttttt!!!!!</h4>
    </div>
    <img src="img/fluent--arrow-sync-20-filled.svg" alt="img">
</body>
</html>