<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *, body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            text-decoration: none;
        }
        ul {
            display: flex;
            justify-content: center;
        }
        li {
            display: inline;
            margin: 5px;
        }
        header {
            text-align: center;
        }
        img {
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kiky Restu Noviansyah</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <article>
        <h1>BELAJAR SEMANTIC</h1>
        <img src="https://blog.openreplay.com/images/semantic-elements-in-html--why-to-use-them/images/hero.png" alt="gmbr">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptas aspernatur nemo dicta. At itaque, possimus minima, blanditiis quae quidem quod odit deleniti perferendis expedita doloremque quos, obcaecati eum recusandae.</p>
    </article>
    <section>
        <h2>SEMANTIC</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores deserunt, dolorum id sed ipsa dicta assumenda cupiditate ab molestias possimus distinctio asperiores modi laudantium atque libero officia consequuntur cumque aliquam?</p>
    </section>
</body>
</html>
