<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gambar {
            font-family: "Poppins", sans-serif;
            background-color: brown;
            animation: reverse;
            display: flex;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            justify-content: center;
            color: white;
            border-radius: 50px;
        }
        .gambar:hover {
            border: solid burlywood 2px;
            transition: ease-in-out 0.2s;
            background-color: white;
            color: brown;
            transform: translateZ();
            scale: 1.2;
        }
    </style>
</head>
<body>
    <div class="gambar">
        <h4>PENCET AJA!!!</h4>
    </div>
</body>
</html>