<html>
    <head>
        <style>
            body {
                background-color: #FAEF5D;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            header {
                text-align: center;
            }
            table {
                width: 95%;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                }
            thead {
                background-color: #1D2B53;
                color: white;
            }
            tbody,tfoot {
                background-color: #7E2553;
                color: white;
            }
            th {
                border: 2px solid rgb(124, 1, 1);
                text-align: center;
            }
            tr,td {
                border: 2px solid rgb(124, 1, 1);
                text-align: center;
            }
            img {
                width: 80px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ini cellpadding</h1>
        </header>
        <table border="1" cellpadding="50">
            <thead>
                <tr>
                    <th colspan="4">Top Singko Jokes Kukulux</th>
                </tr>
                <tr>
                    <th>Foto</th>
                    <th>Nama</th>
                    <th>Rating</th>
                    <th>Sound</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="foto/rusdi.jpeg" alt=""></td>
                    <td>Mas Rusdi Ngawi</td>
                    <td>100/10</td>
                    <td><audio src="audio/mentahan suara bawadewak.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td><img src="foto/faiz.jpeg" alt=""></td>
                    <td>Mas Faiz</td>
                    <td>99/1</td>
                    <td><audio src="audio/WAITWAITWAIT WHAT DA HELLLLL WAAZZZAAAA (quest ah dog sound effect).mp3" controls></audio></td>
                </tr>
                <tr>
                    <td><img src="foto/fuad.jpg" alt="fuad"></td>
                    <td>Mas Fuad</td>
                    <td>100/100</td>
                    <td><audio src="audio/y2mate.com - Boy what the hell boy talking Tom meme.mp3" controls></audio></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>