<html>
    <head>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #FAEF5D;
            }
            h2 {
                text-align: center;
            }
            table {
                text-align: center;
                border-collapse: collapse;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
            }
            caption {
                padding-bottom: 20px;
            }
            tr,th {
                height: 30px;
            }
            .wrapper {
                margin-top: 20px;
                padding-left: 50px;
            }
            .kotak-1 {
                width: 20px;
                background-color: #1D2B53;
                color: #1D2B53;
                justify-content: space-between;
            }
            .Fflex {
                display: flex;
            }
            .Sflex {
                display: flex;
                padding-top: 10px;
            }
            .kotak-2 {
                background-color: #7E2553;
                width: 20px;
                color: #7E2553;
            }
            .kotak-3 {
                background-color: rgb(124, 1, 1);
                width: 20px;
                color: rgb(124, 1, 1);
            }
            .Tflex {
                display: flex;
                padding-top: 10px;
            }
        </style>
    </head>
<body>
    <header>
        <h2>Ini Colgroup</h2>
    </header>
        <table border="1">
            <colgroup>
            <col span="2" style="background-color: #1D2B53;">
            <col span="3" style="background-color: #7E2553;">
            <col span="2" style="background-color: rgb(124, 1, 1);">
            </colgroup>
            <caption>Jadwal Workout</caption>
            <thead>
                <tr>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jumat</th>
                    <th>Sabtu</th>
                    <th>Minggu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Diamond Push Up 35x4</td>
                    <td>Wide Push Up 30x3</td>
                    <td>Pull Up 10x2</td>
                    <td>Squat 20x2</td>
                    <td>Normal Push Up 20x4</td>
                    <td>Basket 2 Jam</td>
                    <td rowspan="3">Rest Day</td>
                </tr>
                <tr>
                    <td>Plank 1 Menit 2x</td>
                    <td>Diamond Push Up 30x2</td>
                    <td>Normal Push Up 30x3</td>
                    <td>Russian Twists 20x2</td>
                    <td>Plank 1 menit 2x</td>
                    <td>Push Up Normal 20x2</td>
                </tr>
                <tr>
                    <td>Archer Push Up 8x2</td>
                    <td>Pull Up 10x3</td>
                    <td>Wide Push Up 30x3</td>
                    <td>Sit Wall 3 Menit 2x</td>
                    <td>Bottom Push Up Hold 20x3</td>
                    <td>Rest</td>
                </tr>
            </tbody>
        </table>          
        <div class="wrapper">
            <div class="Fflex">
                <div class="kotak-1">1</div>
                <span>Fokus Latihan Dada</span>
            </div>
            <div class="Sflex">
                <div class="kotak-2">2</div>
                <span>Chest, Kaki, Triceps Biceps</span>
            </div>
            <div class="Tflex">
                <div class="kotak-3">3</div>
                <span>Waktu Rest Otot</span>
            </div>
        </div>
</body>
</html>