<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        .card {
            display: flexbox;
            background-color: red;
            height: 200px;
            padding: 30px;
            border-radius: 15px;
            color: white;
        }
        .text {
            display: flexbox;
            line-height: 2px;
            p {
                font-size: small;
                font-weight: 100;
                width: 50px;
                line-height: 5px;
            }
        }
        video {
            width: 20%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <video controls>
            <source class="video" src="assets/video/Meme absurd humor _ vol12.mp4" type="video/mp4">
        </video>    
        <h2>Meme absurd</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque voluptas libero nisi qui magnam.</p>
    </div>
</body>
</html>